﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=0ec91b4c_002D812a_002D4f96_002Da33d_002Dd19575a48b06/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="test" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;NUnit3x::2BEA7BA4-957B-4434-B3BE-0F996F6166C5::net5.0::Test_Selenium.Demo.test&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	
	
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=2b40ef4c_002D852c_002D4eb9_002Db80b_002Dc129278d9ee1/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="test #6" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;NUnit3x::2BEA7BA4-957B-4434-B3BE-0F996F6166C5::net5.0::Test_Selenium.Demo.test&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=5fdb3a15_002Dbb12_002D4c51_002D8857_002D1e2009ea0ebc/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="test #3" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;NUnit3x::2BEA7BA4-957B-4434-B3BE-0F996F6166C5::net5.0::Test_Selenium.Demo.test&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=661ffc55_002D0e4f_002D433b_002D897f_002D9054d93e612a/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="test #5" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;NUnit3x::2BEA7BA4-957B-4434-B3BE-0F996F6166C5::net5.0::Test_Selenium.Demo.test&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=7ba78ae9_002D418e_002D4ff4_002D96b4_002D76c60a1eaa1b/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="test #8" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;NUnit3x::2BEA7BA4-957B-4434-B3BE-0F996F6166C5::net5.0::Test_Selenium.Demo.test&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=8659dea1_002Db3b6_002D481e_002D92ed_002D074394df002f/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="test #7" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;NUnit3x::2BEA7BA4-957B-4434-B3BE-0F996F6166C5::net5.0::Test_Selenium.Demo.test&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=a5d3e9aa_002D5fde_002D4e14_002Db1b6_002D74c7ced85858/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="Demo" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;NUnit3x::2BEA7BA4-957B-4434-B3BE-0F996F6166C5::net5.0::Test_Selenium.Demo&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=cc8cb0c8_002D373b_002D4da3_002Db9e1_002D03af123ff5fd/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="test #2" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;NUnit3x::2BEA7BA4-957B-4434-B3BE-0F996F6166C5::net5.0::Test_Selenium.Demo.test&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=de2c0d61_002De71d_002D4295_002Db3f8_002Dcf1fa67871c7/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="test #4" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;NUnit3x::2BEA7BA4-957B-4434-B3BE-0F996F6166C5::net5.0::Test_Selenium.Demo.test&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=e39e7db6_002D954d_002D4610_002D8423_002D8fbf483c1f9c/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="test #9" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;NUnit3x::2BEA7BA4-957B-4434-B3BE-0F996F6166C5::net5.0::Test_Selenium.Demo.test&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	
	
	
	
	</wpf:ResourceDictionary>